.about {
    margin-left: clamp(240px, 16%, 16%);
    padding: 70px;
    background-color: var(--bg);
    color: var(--font-color);

    @media (max-width: 800px) {
        margin-left: 0;
    }

    &__content {
        display: flex;
        justify-content: space-between;

        @media (max-width: 900px) {
            flex-direction: column;
        }
    }

    &__info {
        padding-left: 20px;
        width: 60%;

        @media (max-width: 900px) {
            padding-left: 0;
        }
    }

    &__image-container {
        width: 50%;
        height: 60vh;

        @media (max-width: 900px) {
            width: 100%;
            margin-bottom: 20px;
        }
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__small-headline {
        font-size: 25px;
    }

    &__span {
        color: rgb(105, 28, 230);
    }

    &__details > div {
        margin-bottom: 8px;
    }

    &__detail {
        display: flex;
    }

    &__text {
        display: inline-block;
    }

    &__text:nth-child(1) {
        width: 120px;
    }

    &__paragraph {
        margin: 15px 0;
    }

    &__btn {
        position: relative;
        padding: 15px 20px;
        background-color: rgb(105, 28, 230);
        text-transform: uppercase;
        border: none;
        color: white;
        margin-top: 15px;
        cursor: pointer;
        letter-spacing: 1px;
        overflow: hidden;

        &::before {
            content: "";
            display: block;
            position: absolute;
            top: calc(100% - 3px);
            left: -1px;
            width: 0;
            height: 3px;
            background-color: var(--font-color);
            transition: 0.3s;
        }

        &:hover::before {
            width: calc(100% + 1px);
        }
    }

    &__me {
        margin-bottom: 70px;
    }

    .skills {
        margin-bottom: 70px;

        &__items {
            display: flex;
            flex-direction: column;
            width: 50%;

            @media (max-width: 660px) {
                width: 100%;
            }
        }

        &__item {
            display: flex;
            flex-direction: column;
            margin-bottom: 35px;
        }

        &__items-container {
            display: flex;

            @media (max-width: 660px) {
                flex-direction: column;
            }
        }

        &__headline-container {
            .skills__line {
                width: 70px;
                margin-left: 0;
            }
        }

        &__line {
            width: 75%;
            margin-left: 10px;
        }

        &__percentages-container {
            display: flex;
            align-items: center;
        }
    }

    .services {
        &__items {
            display: flex;
            justify-content: space-between;
            align-items: center;

            @media (max-width: 1105px) {
                flex-direction: column;
                align-items: initial;
                max-width: 500px;
            }
        }

        &__item {
            padding: 15px 10px;
            background-color: var(--sidebar);
            margin: 0 8px;
            border-top: 8px solid #2a2b35;
            transition: 0.5s;

            &:hover {
                border-color: var(--main-blue-color);
            }

            @media (max-width: 1105px) {
                margin-bottom: 20px;
            }
        }

        &__icon {
            color: var(--main-blue-color);
            font-size: 45px;
            margin: 10px 0 25px 5px;
        }

        &__small-headline {
            font-size: 19px;
        }

        &__underline {
            display: block;
            width: 70px;
            height: 1px;
            background-color: #2a2b35;
            opacity: 0.8;
            margin: 12px 0;
        }
    }
}
