.contact {
    margin-left: clamp(240px, 16%, 16%);
    padding: 70px;
    min-height: 100vh;
    background-color: var(--bg);
    color: var(--font-color);

    @media (max-width: 800px) {
        margin-left: 0;
    }

    .info {
        display: flex;

        @media (max-width: 1000px) {
            flex-direction: column;
        }

        &__map-container {
            width: 100%;
            padding: 12px;
            background-color: var(--sidebar);
            margin-right: 6px;
            max-width: 500px;

            @media (max-width: 1000px) {
                margin-bottom: 20px;
            }
        }

        &__map {
            width: 100%;
            height: 65vh;
        }

        &__items {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 6px;
        }

        &__item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 90%;
            padding: 30px 10px 30px 25px;
            background-color: var(--sidebar);
        }

        &__item:nth-child(2) {
            margin: 12px 0;
        }

        &__headline {
            font-weight: 700;
            font-size: 19px;
        }
    }
}
